<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #eff4f9;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #5a7897;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #dec7c7;
		}
	</style>
</head>

<body>
	<h1>TIME TABLE</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>1<br>8:00-9:00</th>
			<th>2<br>9:00-9:50</th>
            <th>9:50-10:10</th>
			<th>3<br>10:10-11:00</th>
			<th>4<br>11:00-11:50</th>
			<th>11:50-12:30</th>
			<th>5<br>12:30-1:20</th>
			<th>6<br>1:20-2:10</th>
			<th>7<br>2:10-3:00</th>
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td>Eng</td>
			<td>Mat</td>
			<td>SEMINAR</td>
			<td rowspan="6" class="special"><b>LUNCH</b></td>
			<td colspan="3" class="special">LAB</td>
			<td>Phy</td>
            <td>Mat</td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td colspan="3" class="special">LAB</td>
			<td>Eng</td>
			<td>Che</td>
			<td>Mat</td>
			<td colspan="2" class="special">SPORTS</td>
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td>Mat</td>
			<td>Phy</td>
			<td>Eng</td>
			<td>Che</td>
			<td colspan="3">LIBRARY</td>
            <td>Eng</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td>Phy</td>
			<td>Eng</td>
			<td>Che</td>
			<td colspan="3" class="special">LAB</td>
			<td colspan="2" class="special">Mat</td>
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
			<td colspan="3" class="special">LAB</td>
			<td>Mat</td>
			<td>Che</td>
			<td>Eng</td>
			<td>Phy</td>
            <td>Mat</td>
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
			<td>Eng</td>
			<td>Che</td>
			<td>Mat</td>
			<td colspan="3">SEMINAR</td>
			<td colspan="2" class="special">SPORTS</td>
		</tr>
	</table>
</body>

</html>
